@charset "UTF-8";

@font-face {
  font-family: "exygen";
  src:url("../fonts/exygen.eot");
  src:url("fonts/exygen.eot?#iefix") format("embedded-opentype"),
    url("../fonts/exygen.woff") format("woff"),
    url("../fonts/exygen.ttf") format("truetype"),
    url("../fonts/exygen.svg#exygen") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "exygen" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "exygen" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-bolt:before {
  content: "a";
}
.icon-dribbble:before {
  content: "b";
}
.icon-email:before {
  content: "c";
}
.icon-github:before {
  content: "d";
}
.icon-linkedin:before {
  content: "e";
}
.icon-medium:before {
  content: "f";
}
.icon-resume:before {
  content: "g";
}
.icon-twitter:before {
  content: "h";
}
.icon-arrow:before {
  content: "i";
}
